<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="MyTextViewStyle">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/sp18</item>
        <item name="android:gravity">start|center_vertical</item>
        <item name="android:padding">@dimen/dp5</item>
    </style>

    <style name="MyInputTextViewStyle">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textColorHint">@android:color/black</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/sp13</item>
        <item name="android:gravity">start|center_vertical</item>
        <item name="android:padding">@dimen/dp5</item>
    </style>

    <style name="MyFootNoteTextViewStyle">
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/sp13</item>
        <item name="android:gravity">start|center_vertical</item>
        <item name="android:padding">@dimen/dp5</item>
        <item name="android:text">@string/text_foot_note</item>
    </style>

    <style name="MyButtonStyle">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/sp18</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">@dimen/dp5</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
